<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

 

<head>
    <meta charset="utf-8" />
    <title> Guia de pratos e restaurantes</title>
</head>
<body>
          <style>
              table 
              {
                  width: 1080px;
                  height: 1080px;
                  margin-left: 250px;
                  background-image: url(fundo.jpg);
                  background-size: 2000px
             
              }

              #borda
              {
                  background-image: url(lateral.jpg);
                  background-size:contain;
              }

              #rosa 
              {
                  background-color: fuchsia;
                  color: yellow;
                  border-radius: 5%;
                  text-align: center;
                  width: 500px;
              }

              #Amarelo 
              {
                  background-color: gold;
                  color: white;
                  border-radius: 5%;
                  text-align: center;
                  width: 300px;
              }


              #marrom {
                  background-color: saddlebrown;
                  color: yellow;
                  border-radius: 5%;
                  text-align: center;
                  width: 500px;
              }

              #Azul 
              {
                  background-color: deepskyblue;
                  color: yellow;
                  border-radius: 5%;
                  text-align: center;
                  width: 300px;
              }

              #verde 
              {
                  background-color: green;
                  color: yellow;
                  border-radius: 5%;
                  text-align: center;
                  width: 300px;
              }

              #titulo
              {
                  height: 150px;
                  font-size:70px;
                  color:yellow;
              }
            
               
          
          
          </style>


          <table border="0">

              <tr>
                  <td rowspan="15" width="50px" id="borda"></td>
                  <td colspan="3"  align="center" id="titulo"> Gia de pratos e Restaurantes</td>
                  <td rowspan="15" width="50"  id="borda"></td>

              </tr>

              <tr>
                  <td id="rosa" " align="center">Restaurante kanashiro <br> Costelinha nordestina ao Molho Oriental <br /> </td>
                  <td width="150" rowspan="14"></td>
                  <td id="marrom" align="center"> Restaurante Bon apetite <br> lasanha de Abóbora com Carne seca</td>

              </tr>

              <tr>
                  <td  align="center"> Av. joaquim miguel Couto, 850-Vila Paulista <br> <b>servido de Segunda a Sábado, das 11h às 23h</b> </td>
                  <td align="center">Praça princesa isabel, 150-centro <br> <b>servido ás sextas e sábados, das 10h30 ás 16h30</b> <br /> </td>


              </tr>


              <tr>
                  <td id="Amarelo"  align="center"> Restaurante cactus <br> Cordeiro com farofa de Cuscuz<br /> </td>
                  <td id="Azul" align="center"> Restaurante WM <br> Baião de dois com Chuleta </td>


              </tr>

              <tr>
                  <td  align="center"> AV joaquim Miguel couto,807-Vila Paulista  <br> <b>servida às terças, das 11h às 15h </b> </td>
                  <td align="center"> Avenida das américas, 146- Jardim Casqueiro <br> <b>servido às setas, no almoço e jantar</b> </td>


              </tr>

              <tr>
                  <td  id="verde" align="center"> cantina tia jô <br> guisado de galinha Caipira Nordestina </td>
                  <td id="rosa" align="center" > restaurante Vovó mafalda <br> Cação ao leite de coco com marisco e camarão </td>


              </tr>


              <tr>
                  <td align="center"> Rua Goiás, 253 - Vila santa Rosa <br> <b>sevido de Segunda à sábado, das 11h às 14h</b></td>
                  <td align="center"> Rua são paulo, 250 - Centro <br> <b>servido às sextas das 11h ás 15h</b></td>


              </tr>
              <tr>
                  <td id="marrom"  align="center">Café sunshine<br>Açaí Banado de Bom</td>
                  <td id="verde" align="center">Restaurante tempero manero<br>Dobradinha</td>


              </tr>

              <tr>
                  <td  align="center"> Rua Pedro de toledo, 483- centro <br> <b>servido de segunda á sábado das 9h as 17h</b> <br /></td>
                  <td  align="center"> AV Joaqui miguel couto, 734- Vila paulista <br><b> Servido as terças das 11h as 14h30</b><br /> </td>


              </tr>


              <tr>
                  <td id="Azul"  align="center"> RESTAURANTE MAGESTIC <br> Carne Seca Sergipana com Feijão de Corda </td>
                  <td id="Amarelo"  align="center"> RESTAURANTE COISAS MINEIRAS  <br> Carne Seca com Abóbora</td>


              </tr>

              <tr>
                  <td  align="center"> Rua Rio de Janeiro , 74 - Via Santa Rosa <br> <b>Servido às quintas , das 11h às 16h</b> </td>
                  <td  align="center"> Rua São José , 98- Jardim São Francisco <br><b> Servido às quintas , das 11h às 15h </b><br> </td>


              </tr>

              <tr>
                  <td id="rosa"  align="center"> Lanches Flórida  <br> Lasanha de Carne Secacom abóbora </td>
                  <td id="verde"  align="center"> RESTAURANTE COISAS MINEIRAS  <br> Carne Seca com Abóbora</td>


              </tr>


              <tr>
                  <td  align="center"> Av 9 de Abril,2125-centro <br> <b>Servido às terças , das 11h30 às 14h</b> </td>
                  <td  align="center"> AV manoel jorge,283-centro <br> <b>Servido às segundas , das 11h às 15h</b> <br> </td>


              </tr>


              <tr>
                  <td id="rosa"  align="center"> Restaurante Street point  <br> carne Seca desfiada com mandioca </td>
                  <td id="verde"" align="center"> RESTAURANTE Aqui no bistrô  <br> Petit Gateu Nordestino</td>
              </tr>

              <tr>
                  <td  align="center"> Av Joaquim Miguel Couto, 659-Centro <br> <b>Servido às sextas , das 11h às 15h</b> </td>
                  <td  align="center"> AV brasil,447-Jardim Casqueiro <br> <b> Servido às sextas e sábados , das 11h às 15h e das 17h às 1h</b> <br> </td>


              </tr>
























          </table>




















</body>
</html>